*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
header{
    width: 100%;
    height: 570px;
    background-image: url(1bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header .start{
    width: 100%;
    height: 505px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header .start h1{
    font-size: 70px;
    font-weight: bolder;
    color: #fff;
    margin:40px 0;
}
header .start h2{
    font-size: 30px;
    color: #fff;
}
header .start button{
    width: 170px;
    height: 40px;
    background-color: #ed563b;
    font-weight: bolder;
    color: #fff;
    margin-top: 20px;
}
header .start button:hover{
    background-color: #f8836e;
}



.wrapper1{
    width: 100%;
    height: 800px;
    /* background-color: yellow; */
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
}

span{
    color: #ed563b;
}
header nav{
    width: 100%;
    height: 60px;
    background-color: rgb(55, 54, 54);
    display: flex;
    justify-content: center;
    opacity: 0.9;
    position: fixed;
    top: 0;
    left: 0;
}
header nav .navbar{
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
header nav .navbar ul{
    display: flex;
}
header nav .navbar ul li{
    margin-left: 40px;
}
header nav .navbar ul li a{
    color: #fff;
    font-size: 13px;
    margin-top: 5px;
}
header nav .navbar ul li a:hover{
    color: #ed563b;
}
header nav .navbar ul li button{
    width: 70px;
    height: 35px;
    color:#fff;
    background-color: #ed563b;
}


.wrapper1 h1{
    font-size: 40px;
    margin-top: 100px;
}
.wrapper1 span i{
    font-size: 40px;
    margin: 30px 0;
}
.wrapper1 p{
    width: 500px;
    text-align: center;
    color: #7a7a7a;
}
.wrapper1 section{
    width: 85%;
    height: 400px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.wrapper1 .text{
    width: 90%;
    height: 90px;
    background-color: white;
    font-size: 13px;
    display: flex;
}

.wrapper1 section .text i{
    width: 100px;
    padding: 25px;
    font-size:35px;
    color: #fff;
    background-color: #ed563b;
}
.wrapper1 section .text p{
   width: 90%;
   margin: 10px 0;
}
.wrapper1 section text, h2,a{
    padding-left: 22px;
}
.wrapper1 section text a{
    
}


.wrapper2{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background-image: url(1bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.wrapper2 p{
    width: 740px;
    text-align: center;
    margin: 30px  0;
}
.wrapper2 button{
    width: 170px;
    height: 35px;
    color:#fff;
    background-color: #ed563b;
    border: none;
}

.wrapper3{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}
.wrapper3 i{
    font-size: 40px;
    margin: 20px 0;
}
.wrapper3 .paragraf{
    width: 500px;
    margin-bottom: 50px;
    text-align: center;
}

.wrapper3 .umumiy{
    width: 70%;
    height: 300px;
    display: flex;
}

.wrapper3 .umumiy .chap{
    width: 100%;
}
.wrapper3 .umumiy .chap i{
    height: 40px;
    width: 250px;
    font-size: 20px;
    box-shadow: 2px 1px 2px 1px silver;
}
.wrapper3 .umumiy .chap i a{
    color: #000;
}
.wrapper3 .umumiy .chap button{
    height: 40px;
    width: 250px;
    background-color: #ed563b;
    font-weight: bolder;
    color: #fff;

}


.wrapper3 .umumiy .ong {
    width: 100%;
    height: 400px;
}

.wrapper3 .umumiy .ong img{
    width: 500px;
    height: 150px;
    margin-bottom: 20px;
} 

.wrapper3 .umumiy .ong p{
  font-size: 15px;
  color: #7a7a7a;
  margin-top: 20px;
}


.wrapper3 .umumiy .ong button{
    height: 40px;
    width: 150px;
    background-color: #ed563b;
    font-weight: bolder;
    color: #fff;
    margin-top: 20px;
}

.wrapper4{
    width: 100%;
    height: 800px;
    background-color:rgb(73, 68, 68);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper4 i{
    font-size: 40px;
    margin: 20px 0;

}
.wrapper4 .paragraf{
    width: 500px;
    margin-bottom: 50px;
    text-align: center;
}

.wrapper4 .week{
    display: flex;

}
.wrapper4 .week div{
    margin: 10px;
    font-weight: bolder;
}
.wrapper4 .week div a{
    color: white;
}
.wrapper4 .week div a:hover{
    color: #ed563b;
    transition: 0.50s;
}


.wrapper4 table tr td{
    width: 170px;
    height: 65px;
    text-align: center;
    font-size: 13px;
    border: 1px solid white;
}

.wrapper5{
    width: 100%;
    height: 780px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrapper5 span i{
    font-size: 40px;
    margin: 20px 0;
}

.wrapper5 .paragraf{
    width: 500px;
    margin-bottom: 50px;
    text-align: center;
}

.wrapper5 .blogs{
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.wrapper5 .blogs .blog1{
    width: 274px;
    height: 390px;
    padding: 20px;
    font-size: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px silver;
  
}

.wrapper5 .blogs .blog1 img{
    width:230px;
    height: 170px;
    margin-bottom: 15px;
}

.wrapper5 .blogs .blog1 p{
    color: rgb(116, 109, 109);
    margin-top: 10px;
}
.wrapper5 .blogs .blog1 ul{
    display: flex;
}
.wrapper5 .blogs .blog1 ul li{
    margin: 10px;
}


.wrapper6{
    width: 100%;
    height: 500px;
    background-color: rgb(4, 4, 34);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper6 .map{
    width: 45%;
    height: 500px;
}
.wrapper6 .map img{
    width: 100%;
    height: 500px;
}
.wrapper6 .form{
    width: 40%;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-right: 50px;
    border-radius: 5px;
}
.wrapper6 .form form #ww{
    width: 90%;
}
.wrapper6 .form input{
    margin-right: 30px;
    margin-bottom: 30px;
    height: 30px;
    padding-left: 5px;
}
.wrapper6 .form button{
    height: 40px;
    width: 150px;
    background-color: #ed563b;
    font-weight: bolder;
    color: #fff;
    margin-top: 20px;
}




@media all and (max-width:700px){
    header nav ul{
        height: 90px;
       display: flex;
       align-items: left;
       justify-content: flex-start;
       flex-direction: column;
    }  
    header{
        height:400px;
    }
    header .start h1{
        font-size: 30px;
    }
    header .start h2{
        font-size: 20px;
    }
    header .start button{
        width: 100px;
        height: 30px;
        background-color: #ed563b;
        font-weight:100;
        color: #fff;
        margin-top: 10px;
        font-size: 9px;
    }
    .wrapper1{
        width: 85%;
        height: 100px;
    }

    .wrapper1 h1{
        font-size: 150%;
    }
    .wrapper1 span i{
        font-size: 170%;
    }
    .wrapper1 p{
        width: 80%;
        font-size: 13px;
    }
    .wrapper1 section{
        width: 100%;
        height: 1000px;
        margin-top: 30px;
        margin-left: 75px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        background-color: silver;
    }
    .wrapper1 .text{
        width: 90%;
        height: 150px;
        background-color: white;
        font-size: 13px;
        display: flex;
        
    }
    .wrapper2{
        height: 200px;
    }

    .wrapper2 h1{
        font-size: 100%;
    }
    .wrapper2 p{
        width: 70%;
        font-size:70%;
    }
     
    .wrapper2 button{
        width: 100px;
        height: 25px;
        color:#fff;
        background-color: #ed563b;
        border: none;
        font-size: 10px;
    }
    .wrapper3{
        height: 1050px; ;
    }
    .wrapper3 h1{
        font-size: 120%;
    }
    .wrapper3 span i{
        font-size: 170%;
    }
    .wrapper3 .paragraf{
        width: 72%;
        font-size: 13px;
    }
    .wrapper3 .umumiy{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .wrapper3 .umumiy .ong{
        width: 90%;
        margin-top: 50px;
        margin-left: -30px;
    }
    .wrapper3 .umumiy .ong img{
        width: 100%;
    }

    .wrapper4{
        height: 1200px;
    }
    .wrapper4 h1{
        font-size: 120%;
    }
    .wrapper4 span i{
        font-size: 170%;
    }
    .wrapper4 .paragraf{
        width: 72%;
        font-size: 13px;
    }
    .wrapper4 .week{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .wrapper4 table tr{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .wrapper5{
        height: 1700px;
        display: flex;
        justify-content: flex-start;
        padding-top: 70px;
    }
    
    .wrapper5 h1{
        font-size: 120%;
    }
    .wrapper5 span i{
        font-size: 170%;
    }
    .wrapper5 .paragraf{
        width: 80%;
        font-size: 13px;
    }
    .wrapper5 .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .wrapper5 .blogs .blog1{
        margin-bottom: 50px;
    }

    .wrapper6{
        height: 1000px;
        display: flex;
        flex-direction: column;
    }
    .wrapper6 .map{
        width: 20%;
       display: grid;
       grid-template-columns: repeat(1,1fr);
       align-items: center;
       justify-content: center;
    }
    .wrapper6 .map img{
        width:250% ;
    }

    .wrapper6 .form{
        width: 80%;
        margin-bottom: 150px;
        margin-left: 40px;
        margin-top: 30px;
        background-color: rgb(4, 4, 34);
    }

    .wrapper6 .form form input{
        width: 90%;
    }
    .wrapper6 .form form button{
        width: 100px;
        height: 25px;
        color:#fff;
        background-color: #ed563b;
        border: none;
        font-size: 10px;
    }



}    


    
